//
//  NetEase.pch
//  网易新闻
//
//  Created by TerryWong on 2017/12/24.
//  Copyright © 2017年 Apple. All rights reserved.
//

#ifndef NetEase_pch
#define NetEase_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIImage+Extension.h"

#define TWColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define TWRandomColor  TWColorRGBA(arc4random() % 256, arc4random() % 256, arc4random() % 256, 1.0f)



#endif /* NetEase_pch */
